#!/usr/bin/env python
PACKAGE = "sensor_pkg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "An integer", 50, 0, 100)
gen.add("double_param", double_t, 0, "A double", .5, 0, 1)
gen.add("str_param", str_t, 0, "A string", "Hello world")
gen.add("bool_param", bool_t, 0, "A boolean parameter", True)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))


